# Change the values as you please
# Path to root of your project
ROOT_PATH=/Users/main/Documents/pi
# The ROOT_PATH path will be set before the ENV_DIR path
ENV_DIR=/python/envs/music-player
# The ROOT_PATH path will be set before the MUSIC_DIR path
MUSIC_DIR=/Data/Music/Songs
# The ROOT_PATH path will be set before the ORIGINALS_DIR path
ORIGINALS_DIR=/Data/Music/Originals
# The ROOT_PATH path will be set before the MISSING_METADATA path
MISSING_METADATA=/Data/Music/Missing-Metadata
# The ROOT_PATH path will be set before the VIDEOS_DIR path
VIDEOS_DIR=/Data/Music/Videos
# The ROOT_PATH path will be set before the IMAGES_DIR path
IMAGES_DIR=/Data/Images
# The IP_ADDRESS is the IP address of the device that is hosting the music player
IP_ADDRESS=0.0.0.0
# Email for verification code
GMAIL=example@gmail.com
# password for the gmail (not the pw of the account, but a so called app password)
GMAIL_PASSWORD=your_gmail_app_password
# Google API key for the youtube search
GOOGLE_API_KEY=your_google_api_key