# Path to root of your project
ROOT_PATH=path/to/root/of/your/project
# The HOME path will be set before the ENV_DIR path
ENV_DIR=path/to/virtual/environment
# The HOME path will be set before the MUSIC_DIR path
MUSIC_DIR=path/to/directory/where/your/music/is/stored
# The HOME path will be set before the LINKS_FILE path
LINKS_FILE=path/to/links/txt
# The HOME path will be set before the ORIGINALS_DIR path
ORIGINALS_DIR=path/to/directory/where/your/original/music/files/will/be/saved
# The HOME path will be set before the MISSING_METADATA path
MISSING_METADATA=path/to/directory/where/music/files/will/be/saved/that/have/not/required/metadata
# The IP_ADDRESS is the IP address of the device that is hosting the music player
IP_ADDRESS=localhost
# Email for verification code
GMAIL=example@gmail.com
# password for the gmail (not the pw of the account, but a so called app password)
GMAIL_PASSWORD=app_password
# Google API key for the youtube search
GOOGLE_API_KEY=your_google_api_key